body {
	background-color: black;
}
*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
	list-style-type: none;
}
header {
	background-color: black;
	color: white;
	font-size: 1rem;
	width: 100%;
	height: 200px;
	text-align: center;
}
header img {
	width: 5rem;
	height: 5rem;
	margin-bottom: 15px;
} 
@media screen and (max-width: 1020px) {
	.navbar-custom {
	  background-color: grey;
	  color: white;
	  border: 2px solid white;
	}
	header {
	  padding-bottom: 20px;
	}
	header h1 {
	  font-size: 1rem;
	}
}  
main {
	background-color: #5C4033;
}
  
main ol {
	font-size: 2.5rem;
	text-align: center;
}  
.contenedor {
	max-width: 62.5rem;
	width: 90%;
	margin: 0 auto;
	padding-bottom: 50px;
} 
.contactos {
	color: white;
}  
.galeriaPublica {
	color: black;	
	letter-spacing: 0.3rem;
	font-size: 3.5rem;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-weight: 700;
	border-bottom: 4px solid;
	border-top: 4px solid;
	margin-top: 50px;
	background-color:wheat;
}
  
.fondo-container {
	background-color: black;
}
.spacing {
	padding-top: 50px;
}
.imagen-header {
	height: 100%;
	width: 100%;
	border-top: white 2px solid;
}  
p {
	color: white;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
}.size {
	width: 90%;
	height: 100%;
	border-radius: 10%;
}  
strong {
	font-size: 3rem;
	font-weight: 1000;
	color: white;
}  
@media screen and (max-width: 480px) {
	.size:hover {
	  -webkit-transform: scale(1.3);
			  transform: scale(1.3);
	  -webkit-transition: -webkit-transform .5s ease;
	  transition: -webkit-transform .5s ease;
	  transition: transform .5s ease;
	  transition: transform .5s ease, -webkit-transform .5s ease;
	}
	main {
		border-top:black solid 20px;
	}
	.item {
		border: 3px black solid;
		transform: scale(1.5);
		transition: 0.5s ease;
	}
}
footer {
	background-color: #505050;
	border-top: 2px solid black;
} 
footer ul {
	color: black;
	color: white;
	list-style-type: none;
	font-size: 16px; 
}
a:link {
	color: white;
	font-style: none;
}
#nav {
    z-index: 9999;
}
  
.mapouter {
	position: relative;
	text-align: center;
	height: 400px;
	width: 350px;
}
.gmap_canvas {
	overflow: hidden;
	background: none;
	height: 400px;
	width: 350x;
}
.card {
	max-width: 200px;
	margin: auto;
	text-align: center;
	font-family: 'Inconsolata', monospace;
	display:block;
}
.price {
	color: grey;
	font-size: 22px;
}
.card button {
	border: none;
	outline: 0;
	padding: 12px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 1rem;
}
  
.card button:hover {
	opacity: 0.7;
}
h2 {
	padding: 15px;
	text-align: center;
	font-size: 3rem;
	color: white;
	font-style: italic;
	font-family: 'Montserrat', sans-serif;
}
.position {
	z-index: 9999;
}
.container {
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	margin: 0 -5px;
	padding-bottom: 15px;
	justify-content: center;
}
.container:after {
	content: "";
	display: table;
	clear: both;
}
.column {
	float: left;
	width: 25%;
	padding: 0 10px;
}
@media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
	.img:hover {
		transform: scale(1.2);
		transition: 1s ease;
	}
}
.parrafo {
	font-family: 'Cabin', sans-serif;
	font-size: 1.2rem;
	color: white;
	text-justify: center;
}
a:link {
	font-style: none;
}
header h1 {
	text-align: left;
	float: center;
	border-bottom: #b3aaaa 1.5px solid;
	font-size: 1.5rem;
}
